# micronaut-jwt-validation

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/qumu/: Application.java
src/main/java/com/qumu/api/: GreetingApi.java  JwtValidator.java
src/main/java/com/qumu/security/: JwtValidator.java
src/main/resources/: application.yml
src/test/java/com/qumu/: ApiTest.java  Jwt_auth_exampleTest.java
